repos:

  - repo: https://github.com/pycqa/isort
    rev: 5.10.1
    hooks:
    -   id: isort
        name: Sort import statements
        args: ["--profile", "black", "--filter-files"]
        language: python
        types: [python]

  - repo: https://github.com/psf/black
    rev: 22.10.0
    hooks:
    -   id: black

  - repo: https://github.com/pycqa/flake8
    rev: "6.0.0" # pick a git hash / tag to point to
    hooks:
    -   id: flake8

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
    -   id: requirements-txt-fixer